MONGO_URI=mongodb+srv://kshnkmr4444:MpN6EMZ8goyxqRLI@cluster0.wvszy.mongodb.net/
SECRET_KEY=kishankumar
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=djteip6xk
CLOUDINARY_API_KEY=365842175358633
CLOUDINARY_API_SECRET=Rifcj_v0YqSbh4UDMk7Y1Wa8504

STRIPE_SECRET_KEY=sk_test_51RBFwKFNYZm4AU2FpTnIVTnDPE4fFLtDQvjeNIALutnemCXuH18eQ5aLnG2k6dReKG6q8LpmCmMhjegWd0kz21DP00eH8pD01y
STRIPE_PUBLISHABLE_KEY=pk_test_51RBFwKFNYZm4AU2FYIjgmbDn9rz0XBiDCxSqAFU4ANMEJ6BTrpRVcmMBwfZOy1CszGLNc5Sg7pJinatW0KwrMr3C00M571vUwW

# FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://global-store-frontend.vercel.app